{
  "name": "react-chakra-ui-table-v2",
  "version": "1.0.3",
  "description": "React component for Data Table using Chakra UI and Tanstack Table V.8",
  "keywords": [
    "react",
    "react table",
    "data table",
    "component",
    "chakra ui",
    "table"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Chalermchon Samana <aday.3ddesign@gmail.com>",
  "homepage": "https://www.appcodemia.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaydesign/react-chakra-ui-table-v2"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vite-build": "tsc && vite build",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@tanstack/match-sorter-utils": "^8.11.8",
    "@tanstack/react-table": "^8.10.3",
    "chakra-dayzed-datepicker": "^0.2.10",
    "date-fns": "^3.6.0",
    "dayzed": "^3.2.3",
    "export-to-csv": "^1.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
